[gd_scene load_steps=5 format=3 uid="uid://6fvhd7cksmt5"]

[sub_resource type="BoxMesh" id="BoxMesh_tmt06"]
lightmap_size_hint = Vector2i(204, 206)
add_uv2 = true
size = Vector3(20, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mcmj2"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_sm4lb"]
lightmap_size_hint = Vector2i(129, 206)
add_uv2 = true
size = Vector3(5, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmt06"]
size = Vector3(5, 10, 20)

[node name="Library" type="Node3D"]

[node name="Building" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)
mesh = SubResource("BoxMesh_tmt06")
skeleton = NodePath("StaticBody")

[node name="StaticBody" type="StaticBody3D" parent="Building"]

[node name="Collider" type="CollisionShape3D" parent="Building/StaticBody"]
shape = SubResource("BoxShape3D_mcmj2")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 10)
mesh = SubResource("BoxMesh_sm4lb")
skeleton = NodePath("StaticBody")

[node name="StaticBody" type="StaticBody3D" parent="Wall"]

[node name="Collider" type="CollisionShape3D" parent="Wall/StaticBody"]
shape = SubResource("BoxShape3D_tmt06")
