[gd_scene load_steps=2 format=3 uid="uid://d27rxyv3lpk8i"]

[ext_resource type="PackedScene" uid="uid://cp86ebj7u3aw" path="res://art/ui/Arrow Indicator.glb" id="1_ui0hh"]

[node name="Arrow Indicator2" instance=ExtResource("1_ui0hh")]

[node name="Skeleton3D" parent="Arrow Rig" index="0"]
bones/1/position = Vector3(0, 4.92259, 0)
bones/1/rotation = Quaternion(0, 0.999999, 0, 0.00114273)
bones/2/position = Vector3(0, -0.0296023, 0)
bones/2/rotation = Quaternion(0, 1, 0, 0)
bones/2/scale = Vector3(-1, -0.227201, -1)
