[gd_scene load_steps=9 format=3 uid="uid://urntlnquup3n"]

[ext_resource type="Shader" uid="uid://wc1p5p4lggyo" path="res://gui/minimap.gdshader" id="1_0suk4"]
[ext_resource type="Texture2D" uid="uid://cx3tb3fr7e0t6" path="res://art/circle.png" id="2_d71s4"]
[ext_resource type="Script" uid="uid://cjp7mdc76b5ql" path="res://gui/minimap.gd" id="3_6fvle"]
[ext_resource type="Script" uid="uid://d4akjs2sva7b7" path="res://gui/time_left_bar.gd" id="4_d71s4"]
[ext_resource type="Script" uid="uid://8c257veydcm3" path="res://gui/cum_bar.gd" id="5_6fvle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhu5d"]
shader = ExtResource("1_0suk4")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jsmgm"]

[sub_resource type="GDScript" id="GDScript_jsmgm"]
script/source = "extends Camera3D



func _process(_delta: float) -> void:
	global_position = Nodes.player.global_position + Vector3.UP * 200
	global_rotation.y = Nodes.player.global_rotation.y - PI / 2
"

[node name="HUDLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" type="TextureRect" parent="Control"]
clip_children = 2
material = SubResource("ShaderMaterial_xhu5d")
clip_contents = true
layout_mode = 0
offset_right = 269.0
offset_bottom = 269.0
texture = ExtResource("2_d71s4")
expand_mode = 1
script = ExtResource("3_6fvle")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Minimap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/Minimap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(269, 269)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera3D" parent="Control/Minimap/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, 0, 1.31134e-07, 1, 1, 4.37114e-08, -5.73206e-15, 0, 194, 0)
attributes = SubResource("CameraAttributesPractical_jsmgm")
projection = 1
size = 924.964
script = SubResource("GDScript_jsmgm")

[node name="TimeLeftBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 54.0
grow_horizontal = 0
step = 1.0
value = 100.0
rounded = true
allow_greater = true
show_percentage = false
script = ExtResource("4_d71s4")

[node name="CumBar" type="ProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 18.0
offset_right = 184.0
offset_bottom = 55.0
grow_horizontal = 2
script = ExtResource("5_6fvle")
