[gd_scene load_steps=4 format=3 uid="uid://b62dcdqyb72jx"]

[ext_resource type="Shader" uid="uid://cfwu55smxm2tp" path="res://gui/marker.gdshader" id="1_ynscl"]
[ext_resource type="Script" uid="uid://d1ounuhll5fib" path="res://gui/marker.gd" id="2_tefdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefdn"]
shader = ExtResource("1_ynscl")

[node name="Marker" type="ColorRect"]
clip_children = 1
material = SubResource("ShaderMaterial_tefdn")
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)
script = ExtResource("2_tefdn")
