[gd_scene load_steps=14 format=3 uid="uid://lf0rtr4mv7pb"]

[ext_resource type="Script" uid="uid://lbbfepe47j17" path="res://core/main.gd" id="1_xiose"]
[ext_resource type="PackedScene" uid="uid://c6hw8imjbic3" path="res://core/player.tscn" id="2_r77kf"]
[ext_resource type="PackedScene" uid="uid://tmb7k1hhbqhy" path="res://level/building.tscn" id="3_3gdo0"]
[ext_resource type="PackedScene" path="res://ai/enemy.tscn" id="4_csopv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xiose"]

[sub_resource type="Sky" id="Sky_r77kf"]
sky_material = SubResource("ProceduralSkyMaterial_xiose")

[sub_resource type="Environment" id="Environment_xiose"]
background_mode = 2
sky = SubResource("Sky_r77kf")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_r77kf"]

[sub_resource type="Compositor" id="Compositor_3gdo0"]

[sub_resource type="BoxMesh" id="BoxMesh_xiose"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiose"]
size = Vector3(1000, 1, 1000)

[sub_resource type="MeshLibrary" id="MeshLibrary_3gdo0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_csopv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xiose")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xiose")
camera_attributes = SubResource("CameraAttributesPractical_r77kf")
compositor = SubResource("Compositor_3gdo0")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.810645, 0.518939, -0.271214, 0, 0.463188, 0.88626, 0.585538, -0.718442, 0.375481, 0, 12.8357, 0)
directional_shadow_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xiose")

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xiose")

[node name="Player" parent="." instance=ExtResource("2_r77kf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Building2" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 64)

[node name="Building3" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)

[node name="Building4" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 64)

[node name="Building6" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64)

[node name="Building7" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Building8" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -64)

[node name="Building5" parent="." instance=ExtResource("3_3gdo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_3gdo0")
physics_material = SubResource("PhysicsMaterial_csopv")
cell_size = Vector3(10, 10, 10)

[node name="Enemy" parent="." instance=ExtResource("4_csopv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 2, 0)
