[gd_scene load_steps=8 format=3 uid="uid://dhey3pdq2wnl"]

[ext_resource type="Script" uid="uid://d0kyrkrqhk78r" path="res://ai/enemy.gd" id="1_2qiy5"]

[sub_resource type="BoxMesh" id="BoxMesh_3gdo0"]
size = Vector3(10, 2.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_csopv"]
size = Vector3(10, 2.5, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_xa854"]
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_2qiy5"]
size = Vector3(15, 11, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rl65"]
size = Vector3(15, 22, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_oki72"]
size = Vector3(16, 45, 18)

[node name="Enemy" type="VehicleBody3D" groups=["enemy"]]
script = ExtResource("1_2qiy5")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_3gdo0")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_csopv")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1.2252e-07, 0, 2.80294, 0, 2.80294, 0, -2.80294, 0, -1.2252e-07, 4, 0, -3)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 100.0
suspension_travel = 0.5
suspension_stiffness = 10.0
suspension_max_force = 60.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Mesh" type="MeshInstance3D" parent="WheelFL"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CylinderMesh_xa854")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-5.96046e-08, 0, 2.80294, 0, 2.80294, 0, -2.80294, 0, -5.96046e-08, 4, 0, 3)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 100.0
suspension_travel = 0.5
suspension_stiffness = 10.0
suspension_max_force = 60.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Mesh" type="MeshInstance3D" parent="WheelFR"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CylinderMesh_xa854")

[node name="WheelBL" type="VehicleWheel3D" parent="."]
transform = Transform3D(3.67561e-07, 0, 2.80294, 0, 2.80294, 0, -2.80294, 0, 3.67561e-07, -4, 0, -3)
use_as_traction = true
wheel_roll_influence = 100.0
suspension_travel = 0.5
suspension_stiffness = 10.0
suspension_max_force = 60.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Mesh" type="MeshInstance3D" parent="WheelBL"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CylinderMesh_xa854")

[node name="WheelBR" type="VehicleWheel3D" parent="."]
transform = Transform3D(3.67561e-07, 0, 2.80294, 0, 2.80294, 0, -2.80294, 0, 3.67561e-07, -4, 0, 3)
use_as_traction = true
wheel_roll_influence = 100.0
suspension_travel = 0.5
suspension_stiffness = 10.0
suspension_max_force = 60.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="Mesh" type="MeshInstance3D" parent="WheelBR"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
gi_mode = 2
mesh = SubResource("CylinderMesh_xa854")

[node name="CollisionTestClose" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="Ray1" type="RayCast3D" parent="CollisionTestClose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
target_position = Vector3(5, 0, 0)

[node name="Ray2" type="RayCast3D" parent="CollisionTestClose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
target_position = Vector3(5, 0, 0)

[node name="CenterRay" type="RayCast3D" parent="CollisionTestClose"]
target_position = Vector3(5, 0, 0)

[node name="CollisionTestFar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="Ray1" type="RayCast3D" parent="CollisionTestFar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
target_position = Vector3(25, 0, 0)

[node name="Ray2" type="RayCast3D" parent="CollisionTestFar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
target_position = Vector3(25, 0, 0)

[node name="VisionLight" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 0)
spot_range = 50.0
spot_attenuation = -1.0
spot_angle = 36.7412

[node name="VisionCone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="VisionCone"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -13, 5.68248e-07, 0)
shape = SubResource("BoxShape3D_2qiy5")

[node name="Collider2" type="CollisionShape3D" parent="VisionCone"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_1rl65")

[node name="Collider3" type="CollisionShape3D" parent="VisionCone"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 15, 0, 0)
shape = SubResource("BoxShape3D_oki72")

[node name="Reset" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
autostart = true

[node name="Brake" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0
one_shot = true

[node name="CopSiren" type="FmodEventEmitter3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
event_name = "event:/copSiren"
event_guid = "{c9586dae-d730-4359-92d8-78d776412ff9}"
fmod_parameters/copAlerted/id = 3833060736543175531
fmod_parameters/copAlerted = "ture"
fmod_parameters/copAlerted/labels = PackedStringArray("false", "ture")
fmod_parameters/copAlerted/variant_type = 4
script = null

[connection signal="timeout" from="Reset" to="." method="_on_reset_timer_timeout"]
[connection signal="timeout" from="Brake" to="." method="_on_brake_timeout"]
