[gd_scene load_steps=4 format=3 uid="uid://ckrp3uphauwft"]

[ext_resource type="Script" uid="uid://iyctjw0t3acy" path="res://ai/person.gd" id="1_8lcsn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cus2n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cus2n"]

[node name="Person" type="StaticBody3D" groups=["person"]]
script = ExtResource("1_8lcsn")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_cus2n")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cus2n")
